<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/CVDv2">
    <file>images/icons/Record_black.svg</file>
    <file>images/icons/Record_white.svg</file>
    <file>qss/light/window.qss</file>
    <file>qss/dark/window.qss</file>
    <file>images/logo.png</file>
    <file>qss/light/gallery_interface.qss</file>
    <file>qss/light/home_interface.qss</file>
    <file>qss/light/sample_card.qss</file>
    <file>qss/light/navigation_view_interface.qss</file>
    <file>qss/light/setting_interface.qss</file>
    <file>qss/light/icon_interface.qss</file>
    <file>qss/light/view_interface.qss</file>
    <file>qss/light/link_card.qss</file>
    <file>qss/dark/gallery_interface.qss</file>
    <file>qss/dark/home_interface.qss</file>
    <file>qss/dark/icon_interface.qss</file>
    <file>qss/dark/link_card.qss</file>
    <file>qss/dark/navigation_view_interface.qss</file>
    <file>qss/dark/sample_card.qss</file>
    <file>qss/dark/view_interface.qss</file>
    <file>qss/dark/setting_interface.qss</file>
    <file>images/icons/Cookie_black.svg</file>
    <file>images/icons/Cookie_white.svg</file>
  </qresource>
</RCC>
